spring.application.name=demo
server.port=9200

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/testdb-demo;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.name=testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

sample.file=file.txt

logging.level.com.example.demo=debug
#debug=false
#logging.path=C:\\UBS\\Dev\\workspaceJava\\demo\\src\\main\\resources\\logs
#
#spring.datasource.jndi-name=java:comp/env/jdbc/test.sqlite
