spring.application.name=demo-cartservice
server.servlet.context-path=/demo/api/
server.port=9200

#eureka.client.service-url.default-zone=http://localhost:8762/eureka
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/testdb-demo;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.name=testdb-demo
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

sample.file=file.txt

logging.level.com.example.demo=debug
logging.level.org.springframework.web=debug

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Logging pattern for file
logging.file=src/main/resources/logs/
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
