spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none 
spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/testdb;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.name=testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#debug=false
#logging.path=C:\\UBS\\Dev\\workspaceJava\\demo\\src\\main\\resources\\logs
#
#spring.datasource.jndi-name=java:comp/env/jdbc/test.sqlite
